<!--@author:Aurevoir-->
<!--@date:  2020/2/9  14:28-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width: 200px;
            height: 100px;
            border: 2px solid darkgoldenrod;
        }
        div#div10{
            background-color: cornflowerblue;
            position: absolute;
            top: 80px;
            left: 120px;
        }
        div#div11{
            background-color: coral;
        }
        div#div12{
            background-color: darkcyan;
            position: relative;
            top: 40px;
            left: 60px;
        }
    </style>
</head>
<body>

<div id="div10">烹羊宰牛且为乐，会须一饮三百杯。</div>
<div id="div11">岑夫子，丹丘生，将进酒，杯莫停。</div>
<div id="div12">与君歌一曲，请君为我倾耳听。</div>

</body>
</html>